<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Bakery</title>
</head>

<body>
    <div class="home">
        <div class="navbar">
            <div class="navimg">
                <img src="images/bakery-light-1.png">
            </div>
            <div class="nav-anchors">
                <ul>
                    <li>
                        <a>Contact</a>
                    </li>
                    <li>
                        <a>Blog</a>
                    </li>
                    <li>
                        <a>Gallery</a>
                    </li>
                    <li>
                        <a>Our Offer</a>
                    </li>
                    <li>
                        <a>About</a>
                    </li>
                    <li>
                        <a>Home</a>
                    </li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>
        <div class="caption">
            <div class="caption_content">
                <p>Welcome to</p>
                <h1>Family Bakery</h1>
                <p>We're the biggest, best equipped and most advanced Bakery in the greater<br> Los Angeles area.</p>
                <button class="bt bt1">Learn More</button>
                <button class="bt bt2">Contact us</button>
            </div>
        </div>
        <div class="home-icon">
            <img src="images/imvb.png" alt="icon-fixed">
        </div>
        <div class="home-icon2">
            <img src="images/ic.PNG" alt="icon2-fixed">
        </div>
    </div>

    <div class="About-us">
        <div class="container">
            <div class="About-us-img">
                <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="about-us">
            </div>
            <div class="whom">
                <h3>Who we are?</h3>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on
                    projects big and small from small residential extensions to full house. We are so happy with this
                    theme.
                    Everyday it make our lives better.</p>
                <div class="About-us-icon1">
                    <img src="images/Capture.PNG">
                    <span>We care about environment.</span>
                </div>
                <div class="About-us-icon2">
                    <img src="images/Capture2.PNG">
                    <span>We are trusted by hundreds of clients.</span>
                </div>
                <div class="About-us-icon3">
                    <img src="images/Capture3.PNG">
                    <span>Social media loves us!</span>
                </div>
                <div class="About-us-icon4">
                    <img src="images/Capture4.PNG">
                    <span>This list is super easy to create.</span>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>



    <div class="Our-location">
        <div class="container">
            <div class="Our-location-content">
                <h3>Our Location</h3>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on
                    projects big and small from small residential extensions to full house. We are so happy with this
                    theme.
                    Everyday it make our lives better.</p>
                <p>Story on projects big and small from small residential extensions to full house. We are so happy with
                    this theme. Everyday it make our lives better.</p>
            </div>
            <div class="Our-location-img">
                <img src="images/full-2-800x640.jpg">
            </div>
        </div>
        <div class="clr"></div>
    </div>

    <div class="ourbaking">
        <div class="container">
            <h3>Our Baking</h3>
            <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
            <div class="items">
                <img src="images/ben-garratt-134774-600x500.jpg" alt="breads">
                <h3>Superior Breads</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div class="items">
                <img src="images/stas-ovsky-123540-600x500.jpg" alt="bagels">
                <h3>Bagels</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div class="items">
                <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="cookies">
                <h3>Cookies</h3>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.</p>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <div class="Contact-information">
        <div class="container">
            <div class="Contact-information-content">
                <h3>Contact Information</h3>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <p>Our contact details:</p><br>
                <div class="Contact-information-address">
                    <img src="images/icon1.PNG">
                    <span>Manchester St 123-78B, Random 713, UK</span>
                </div>
                <div class="Contact-information-phone1">
                    <img src="images/icon2.PNG">
                    <span>+46 123 456 789</span>
                </div>
                <div class="Contact-information-phone2">
                    <img src="images/icon3.PNG">
                    <span>+37 431 456 789</span>
                </div>
                <div class="Contact-information-mail">
                    <img src="images/icon4.PNG">
                    <span>hello@sitename.com</span>
                </div>
            </div>
            <div class="Contact-information-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1978740.3272012114!2d30.76395035686999!3d30.348663081231162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1614024748461!5m2!1sen!2seg"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <div class="Details">
        <div class="container">
            <div class="Details-about">
                <h3>About us</h3>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am
                    text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
                <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
            </div>
            <div class="Details-why">
                <h3>Why we are special?</h3>
                <div>
                    <img src="images/Captre.PNG" alt="captre">
                    <span>Our magical recipe.</span>
                </div>
                <hr>
                <div>
                    <img src="images/Captre.PNG" alt="captre">
                    <span>We care about environment.</span>
                </div>
                <hr>
                <div>
                    <img src="images/Captre.PNG" alt="captre">
                    <span>We are trusted by hundreds of clients.</span>
                </div>
                <hr>
                <div>
                    <img src="images/Captre.PNG" alt="captre">
                    <span>Social media loves us!</span>
                </div>
                <hr>
                <div>
                    <img src="images/Captre.PNG" alt="captre">
                    <span>This list is super easy to create.</span>
                </div>
                <hr>
            </div>
            <div class="Details-hours">
                <h3>Opening Hours</h3>
                <div>
                    <img src="images/Captre.PNG" alt="captre">
                    <span>Monday 10AM - 9PM</span>
                </div>
                <hr>
                <div>
                    <img src="images/Captre.PNG" alt="captre">
                    <span>Tuesday 10AM - 9PM</span>
                </div>
                <hr>
                <div>
                    <img src="images/Captre.PNG" alt="captre">
                    <span>Wednesday 10AM - 9PM</span>
                </div>
                <hr>
                <div>
                    <img src="images/Captre.PNG" alt="captre">
                    <span>Thursday 10AM - 10PM</span>
                </div>
                <hr>
                <div>
                    <img src="images/Captre.PNG" alt="captre">
                    <span>Friday 10AM - 10PM</span>
                </div>
                <hr>
                <div>
                    <img src="images/Captre.PNG" alt="captre">
                    <span>Weekends 10AM - 11PM</span>
                </div>
                <hr>
            </div>
            <div class="Details-cont">
                <h3>Contact Details</h3>
                <div>
                    <img src="images/Cape.PNG" alt="cap">
                    <span>Manchester Road 123-78B, Silictown 7854MD, Great Country</span>
                </div>
                <hr>
                <div>
                    <img src="images/Cape2.PNG" alt="cap2">
                    <span>+46 123 456 789</span>
                </div>
                <hr>
                <div>
                    <img src="images/Cap3.PNG" alt="cap3">
                    <span>hello@sitename.com</span>
                </div>
                <hr>
                <div>
                    <img src="images/Cap4.PNG" alt="cap4">
                    <span>http://www.sitename.com</span>
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>

    <div class="Backery">
        <div class="container">
            <img src="images/bakery-light-1.png" alt="backery">
            <p>Copyright 2017. All rights reserved.</p>
            <img src="images/face.PNG" alt="face">
            <img src="images/gmail.PNG" alt="gmail">
            <img src="images/linkedin.PNG" alt="linked in">
            <img src="images/twitter.PNG" alt="twitter">
        </div>
    </div>
</body>

</html>